# --- Monitors Section --- #
# Useful: hyprctl monitors - list displays; hyprctl clients - window positions

monitor = DP-1, 2560x1440@239.97,	0x0, 1, bitdepth, 10
monitor = DP-2, 2560x1440@165.00,    2560x0, 1
