# Main Hyprland config

# Core config fragments
source = ~/.config/hypr/conf.d/00-variables.conf
source = ~/.config/hypr/conf.d/10-input.conf
source = ~/.config/hypr/conf.d/20-appearance.conf
source = ~/.config/hypr/conf.d/25-animations.conf
source = ~/.config/hypr/conf.d/30-keybindings.conf
source = ~/.config/hypr/conf.d/40-windowrules.conf
source = ~/.config/hypr/conf.d/50-layouts.conf
source = ~/.config/hypr/conf.d/60-gestures.conf

# Monitors
source = ~/.config/hypr/conf.d/hosts/monitors-xenon.conf

# Autostart
source = ~/.config/hypr/conf.d/70-autostart.conf

# Local overrides
source = ~/.config/hypr/conf.d/90-local.conf
