# --- Input Device --- #
# Useful: hyprctl devices - lists inputs (keyboard, mouse, trackpad)

input {
  kb_layout = us
  kb_options = caps:escape
  follow_mouse = 1

  force_no_accel = 1
  numlock_by_default = true

  sensitivity = 0
}
