# ──[ Window Rules ]────────────────────────────────────────────
# ▸ Tip: Run `hyprctl clients` to get window class or title names
# ▸ Syntax: windowrulev2 = <rule>,<class/title regex>

# Float and center some apps
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = center,class:^(pavucontrol)$

# Assign apps to workspaces
windowrulev2 = workspace 2,class:^(discord)$
# windowrulev2 = workspace 3,class:^(firefox)$

# No animation for utilities
windowrulev2 = noanim,class:^(lxappearance)$

# Make screenshot previews appear on top
# windowrulev2 = stayfocused,class:^(flameshot)$

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Pacific Drive
windowrulev2 = tile, class:steam_app_1458140
windowrulev2 = fullscreen, class:steam_app_1458140

# DynamicsLab
windowrulev2 = float, title:DynamicsLab
windowrulev2 = float, title:VulkanLab
