# --- Window Rules --- # 

# Assign apps to workspaces
windowrule = match:class ^(discord)$, workspace 2

# DynamicsLab
windowrule = float on, size 2048 1152, center on, match:initial_title ^DynamicsLab.*$
