# --- Animations --- #

animations {
  enabled                = no

  # Custom bezier curve: (ease-in-out)
  bezier                 = ease, 0.25, 0.1, 0.25, 1.0

  # Animations: type, enabled, duration (ms), curve
  animation              = windows, 1, 7, ease
  animation              = windowsOut, 1, 7, ease
  animation              = border, 1, 10, ease
  animation              = fade, 1, 7, ease
  animation              = workspaces, 1, 10, ease
}
