# ──[ Dwindle Layout Settings ]────────────────────────────────

dwindle {
  pseudotile = true         # Allow tiled windows to keep size
  preserve_split = true     # Retain split direction on resize
}

# ──[ Master Layout Settings ]─────────────────────────────────

master {
  new_status = master
}

# ──[ Miscellaneous Settings ]─────────────────────────────────

misc {
  force_default_wallpaper = -1     # Disables default anime mascot
  disable_hyprland_logo = true    # False = random logo enabled
}

